{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "next dev",
  "installCommand": "npm install && npm rebuild",
  "framework": "nextjs",
  "regions": ["iad1"],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "dev": true,
      "preview": true
    }
  },
  "build": {
    "env": {
      "NODE_VERSION": "20.x"
    }
  }
} 